<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/basic" android:icon="@android:drawable/ic_menu_revert" android:title="Basic"></item>
    <item android:id="@+id/plot" android:icon="@drawable/plot" android:title="Plot"></item>
    <item android:id="@+id/help" android:icon="@android:drawable/ic_dialog_info" android:title="Help"></item>
    <item android:id="@+id/exit" android:icon="@android:drawable/btn_dialog" android:title="Exit"> </item>
</menu>